<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>站点预览</title>
    <!-- baidu map -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!--<style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
    </style>-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=zxNTayBLftAdnCLFKG8QRupU3RNFwvj2"></script>
    <script src="http://api.map.baidu.com/library/CurveLine/1.5/src/CurveLine.min.js" type="text/javascript"></script>
   <!-- <script type="text/javascript" src="sitemap/sitelink.js"></script>-->
    <script type="text/javascript" src="sitemap/paintMap.js"></script>
</head>
<body>
 <style>
     #allmap {
         width: 100%;
         height: 100%;
         margin: 0px;
         font-size: 13px;
         position: absolute;
         z-index: 1;
     }
     #normal{
         width: 60px;
         height: 52px;
         background-color: #2B91AF;
         position: absolute;
         top: 10px;
         right: 130px;
         z-index: 3;
         background:url('images/1.png');
         border: #668B8B;
         border-style: solid;
     }
     #addSite{
         width: 60px;
         height: 52px;
         background-color: #2B91AF;
         position: absolute;
         top: 10px;
         right: 70px;
         z-index: 3;
         background:url('images/2.png');
         border: #668B8B;
         border-style: solid;
     }
     #addLink {
         width: 60px;
         height: 52px;
         background-color: #2B91AF;
         position: absolute;
         top: 10px;
         right: 10px;
         z-index: 2;
         background:url('images/3.png');
         border: #668B8B;
         border-style: solid;
     }
 </style>
 <div id="tools">
     <input type="button"  id="normal" checked="true"  onclick="normal()"/>
     <input type="button"  id="addSite" onclick = "addsite();" />
     <input type="button"  id="addLink" onclick="addlink()"/>
 </div>

 <div id = "allmap">
</div>

<script type="text/javascript">
    //百度地图API功能
    var map = new BMap.Map("allmap");
    map.centerAndZoom(new BMap.Point(108.94704,37.347507),5);//根据坐标初始化地图
    map.enableScrollWheelZoom(true);
    map.enableAutoResize();
    map.addControl(new BMap.NavigationControl());   //平移缩放控件
    map.addControl(new BMap.ScaleControl());        //比例尺
    map.addControl(new BMap.OverviewMapControl());  //缩略地图
   // map.addControl(new BMap.MapTypeControl());    //地图类型
    /*requestSiteInfo(map);
    requestSiteLineInfo(map);
    let res=false;
    while (!res){
        res=paint(map);
    }*/
    requestPaintInfo(map);

    var btn1=document.getElementById('normal');
    var btn2=document.getElementById('addSite');
    var btn3=document.getElementById('addLink');
    let status=1;  //表示选中哪个按钮
    function normal() {
        btn1.style.border=="000000";
        btn2.style.border=="668B8B";
        btn3.style.border=="668B8B";
        status=1;
        normal_fun(map,status);
    }
    function addsite() {
        btn1.style.border=="668B8B";
        btn2.style.border=="000000";
        btn3.style.border=="668B8B";
        status=2;
        add_site(map,status);
    }

    function addlink(){
        btn1.style.border=="668B8B";
        btn2.style.border=="668B8B";
        btn3.style.border=="000000";
        status=3;
        draw_line(map,status);
    }

</script>

</body>
</html>